#content {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#greeting-container {
  margin-top: 20px;
}

.center-col {
  text-align: -webkit-center;
  margin: 20px 0;
}

.bar {
  background-color: #343a40;
  width: 60%;
  border-radius: 5px;
  color: white;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  border: none;
  height: 21vw;
  width: 37vw;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #343a40;
  color: white;
  transform: rotateY(180deg);
  height: 100%;
  border-radius: 0.25rem;
  font-size: 1.8vw;
}

.margins {
  margin: 5%;
}

.hideback {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.w-60 {
  width: 60%;
}

.slideBack {
  background-color: rgba(0, 0, 0, 0.8);
}

.galleryCard:hover {
  animation: grow 1s forwards;
  position: absolute;
  z-index: 1;
}

@keyframes grow {
  0% {
    width: 100%;
    height: 100%;
  }
  100% {
    width: 80vh;
    height: 80vh;
  }
}

.galleryCardLeft:hover {
  top: 0;
  left: 0;
}

.galleryCardCenter:hover {
  top: 0;
  left: -25%;
}

.galleryCardRight:hover {
  top: 0;
  right: 0;
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
}

#content .row{
  margin-left: 0;
  margin-right: 0;
}

.margin10px {
  margin: 10px;
}